Quando falamos de exceções no Java, temos que compreender da seguinte forma:

Existem 2 grupos de exceções:

CHECKED EXCEPTIONS: (Exceções checadas) - menos perigosas
	-Exception
	-IOException - Input e Output
	-SQLException
	
As CHECKED EXCEPTIONS fazem com que o programa não seja executado
até que a deerminada exceção seja tratada.

--------------------------------------------------------------------------------------------------------------------------------------------
	
UNCHECKED EXCEPTION: (Exceções não checadas) - mais perigosas
	-RuntimeException
	-NullPointerException
	-ArrayOutOfBoundsException
	
As UNCHECKED EXCEPTION só acontece durante a execução do programa
e desta forma não temos como saber, em grande parte dos casos, onde ela poderá ocorrer.

------------------------------------------------------------------------------------------------------------

****Em caso de erro, para ver de qual classe de erro ele herda, clicar com CTRL e em cima da palavra.****